{
  "name": "fantasy-nfl-app",
  "type": "module",
  "version": "1.0.0",
  "description": "Visualizador de jugadores NFL usando Sleeper API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.4",
    "node-fetch": "^3.4.1",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.1.6"
  }
}
